{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "aws": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws==1.6.3",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--region",
        "ap-northeast-1"
      ]
    },
    "terraform": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:1.1.0",
        "--toolsets=registry"
      ]
    },
    "linear": {
      "type": "streamable-http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
